schemas/document-model/operation-errors.graphql

input AddOperationErrorInput {
    operationId: ID!
    id: ID!
    errorCode: String
    errorName: String
    errorDescription: String
    errorTemplate: String
}

input SetOperationErrorCodeInput {
    id: ID!
    errorCode: String
}

input SetOperationErrorNameInput {
    id: ID!
    errorName: String
}

input SetOperationErrorDescriptionInput {
    id: ID!
    errorDescription: String
}

input SetOperationErrorTemplateInput {
    id: ID!
    errorTemplate: String
}

input DeleteOperationErrorInput {
    id: ID!
}

input ReorderOperationErrorsInput {
    operationId: ID!
    order: [ID!]!
}
