document-models/budget-statement/schema/line-item.graphql

#import * from "../schema.graphql"

input LineItemInput {
    group: LineItemGroup
    headcountExpense: Boolean
    category: LineItemCategory
    budgetCap: Float
    actual: Float
    payment: Float
    forecast: [LineItemForecast!]
    comment: String
}

input AddLineItemInput {
    accountId: ID!
    group: LineItemGroup
    headcountExpense: Boolean
    category: LineItemCategory
    budgetCap: Float
    actual: Float
    payment: Float
    forecast: [LineItemForecast!]
    comment: String
}

input LineItemUpdateInput {
    group: String
    category: String
    headcountExpense: Boolean
    budgetCap: Float
    actual: Float
    payment: Float
    forecast: [LineItemForecast!]
    comment: String
}

input UpdateLineItemInput {
    accountId: ID!
    group: String
    category: String
    headcountExpense: Boolean
    budgetCap: Float
    actual: Float
    payment: Float
    forecast: [LineItemForecast!]
    comment: String
}

input DeleteLineItemInput {
    accountId: ID!
    group: String
    category: String
}

input LineItemsSortInput {
    group: String
    category: String
}

input SortLineItemsInput {
    accountId: ID!
    lineItems: [LineItemsSortInput!]!
}
